{
    "name": "markdown-tables-to-json",
    "version": "0.1.7",
    "description": "Extracts tables from Markdown documents and converts to JSON objects.",
    "main": "./dist/index.js",
    "repository": "https://github.com/icooper/markdown-tables-to-json",
    "author": {
        "name": "Ian Cooper",
        "email": "me@iancooper.name"
    },
    "keywords": [
        "markdown",
        "typescript",
        "json"
    ],
    "scripts": {
        "test": "jest",
        "build": "./node_modules/.bin/tsc",
        "build:w": "./node_modules/.bin/tsc --watch"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/markdown-it": "^14.1.2",
        "jest": "^30.0.4",
        "ts-jest": "^29.4.0",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "markdown-it": "^14.1.0"
    }
}